version: 2
services:
  web-service:
    type: web-service
    build: .
    env:
      # Add any environment variables here
    port: 8000
    # Optional: Configure a custom domain name
    # domain: my-app.onrender.com